<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raghul.remote_health_monitoring.H7_Sensor_Connection">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/wel_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanning for sensor"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wel_layout"
        android:gravity="center_horizontal"
        android:id="@+id/linear_name">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DEVICE NAME"
            android:id="@+id/name"
            android:textSize="20dp"
            android:layout_margin="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_name"
        android:gravity="center_horizontal"
        android:id="@+id/linear_data1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DATA1"
            android:id="@+id/data1"
            android:textSize="20dp"
            android:layout_margin="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linear_data2"
        android:layout_below="@id/linear_data1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DATA2"
            android:id="@+id/data2"
            android:textSize="20dp"
            android:layout_margin="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linear_data3"
        android:layout_below="@id/linear_data2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DATA3"
            android:id="@+id/data3"
            android:textSize="20dp"
            android:layout_margin="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linear_data4"
        android:layout_below="@id/linear_data3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DATA4"
            android:id="@+id/data4"
            android:textSize="20dp"
            android:layout_margin="20sp"/>
    </LinearLayout>

</RelativeLayout>
