<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raghul.remote_health_monitoring.Personal_Details">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_below="@id/toolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/wel_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill in your personal and physical details to create a user profile"
            android:textSize="15dp"
            android:layout_margin="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wel_layout"
        android:gravity="center_horizontal"
        android:id="@+id/linear_name">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAME"
            android:id="@+id/name"
            android:layout_margin="20sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_name"
            android:gravity="center_horizontal"
            android:id="@+id/linear_user">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="USERNAME"
                android:id="@+id/user"
                android:layout_margin="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linear_pass"
        android:layout_below="@id/linear_user">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:id="@+id/pass"
            android:layout_margin="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linear_cnfm_pass"
        android:layout_below="@id/linear_pass">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:id="@+id/cnfm_pass"
            android:layout_margin="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linear_gender"
        android:layout_below="@id/linear_cnfm_pass"
        android:orientation="vertical"
        android:padding="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="15sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/male"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/female"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linear_dob"
        android:layout_below="@id/linear_gender">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth"
            android:textSize="20sp"
            android:id="@+id/dob"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linear_height"
        android:layout_below="@id/linear_dob">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:textSize="20sp"
            android:id="@+id/height"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linear_weight"
        android:layout_below="@id/linear_height">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:textSize="20sp"
            android:id="@+id/weight"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linear_btn"
        android:layout_below="@id/linear_weight"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:layout_margin="20sp"
        android:textSize="25dp"
        android:onClick="sign_up"/>
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
